spring.datasource.url=jdbc:mysql://localhost:3306/testdbforspringatcourse
spring.datasource.username=root
spring.datasource.password=0723685891
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.jpa.properties.hibernate.default_schema=testdbforspringatcourse
